# axis2-jaxws-soap12-demo

./: .gitignore  README.md  pom.xml  setenv.sh
client/: pom.xml
client/src/main/java/axis2/jaxws/soap12/client/: Client.java
client/src/main/java/axis2/jaxws/soap12/client/soap11/: ClientSoap11.java
client/src/main/java/axis2/jaxws/soap12/client/soap12/: ClientSoap12.java
client/src/test/java/axis2/jaxws/soap12/client/: ClientTest.java
server/: pom.xml
server/src/main/java/axis2/jaxws/soap12/server/: HelloWorld.java  HelloWorldSoap11.java  HelloWorldSoap12.java
server/src/main/webapp/WEB-INF/: axis2.xml  web.xml
