<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>axis2</groupId>
    <artifactId>axis2-jaxws-soap12-demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>axis2-jaxws-soap12-demo-server</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-adb</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>soap11</id>
            <configuration>
              <executable>${tool.wsgen}</executable>
              <sei>axis2.jaxws.soap12.server.HelloWorldSoap11</sei>
              <genWsdl>true</genWsdl>
            </configuration>
            <goals>
              <goal>wsgen</goal>
            </goals>
          </execution>
          <execution>
            <id>soap12</id>
            <configuration>
              <executable>${tool.wsgen}</executable>
              <sei>axis2.jaxws.soap12.server.HelloWorldSoap12</sei>
              <genWsdl>true</genWsdl>
              <extension>true</extension>
              <protocol>Xsoap1.2</protocol>
            </configuration>
            <goals>
              <goal>wsgen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>